{
  "name": "@duinneacha/npmtest",
  "version": "1.0.0",
  "description": "Removes all spaces from a string",
  "license": "MIT",
  "repository": "duinneacha/npmtest",
  "main": "index.js",
  "keywords": [
    "npmtest",
    "npm",
    "package",
    "duinneacha"
  ]
}